<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formebi davaleva 1</title>
   
    </head>
    
    <body>
    <form>
        <h5>student name</h5> <!--სახელის ჩაწერის ველი-->
            <input type="text">
            <input type="submit">

        <h5>student age</h5> <!--ასაკის შეყვანის ველი-->
            <input type="number">
            <input type="submit">
        <h5>city</h5> <!--ადგილის(ქალაქის) ჩაწერის ველი-->
             <input type="text">
             <input type="submit">
        <h5>email</h5> <!--საფოსტო მისამართის ველი-->
        <input type="email">
        <input type="submit">
        <h5>addres</h5> <!--მისამართის ველი-->
        <input type="text">
        <input type="submit">
        <h5>password</h5> <!--პაროლის შეყვანის ველი-->
        <input type="password">
        <input type="submit">
        <h5>color</h5> <!--ფერის არჩევის ველი-->
        <input type="color">
        <input type="submit">
        <h5>add bio</h5> <!--აღქერის ბიოგრაფიის ველი-->
        <textarea name="add bio" id="add bio" cols="30" rows="10"></textarea>
        <input type="submit">
        <h5>Datetime-local</h5> <!--დრო და საათის  ველი-->
        <input type="datetime-local">
        <input type="submit">
        <input type="reset">


    </form>
       

    </body>
    </html>
